# LatexTable
LatexTable is a simple Matlab script that takes data from Matlab and outputs it in a Tabularx (Or Xltabular) environment for use in a LaTeX document.

* First argument must be the number of decimal places you want the table's data to have. It can be a vector, for different number of decimal places in each column, or a single number for a universal number of decimal places accross all columns
* Second argument should either be a vector with the column labels in string form or any number for no labels
* Following arguments can be any combination of number or string vectors which will be printed accordingly

For any bugs or suggestions feel free to reach out
